{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "deploy": "touch .output/public/.nojekyll && push-dir --dir=.output/public --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "@nuxt-themes/alpine": "^1.6.2",
    "nuxt": "^3.7.0",
    "push-dir": "^0.4.1"
  },
  "packageManager": "yarn@3.6.3"
}
